WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="396" Width="564">
    <StackPanel>
        <Button Content="Employee2" Height="23" HorizontalAlignment="Left" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <TextBlock Height="79" HorizontalAlignment="Left"  Name="emp2txtblock"  VerticalAlignment="Top" Width="247" TextWrapping="Wrap">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}, {1}, {2}, {3}, {4}">
                  <Binding Path="Name" />
                  <Binding Path="Age"/>
                  <Binding Path="Salary"/> 
                  <Binding Path="StartingDate"/> 
                  <Binding Path="PhoneNumber"/> 
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBox Height="23" HorizontalAlignment="Left" Name="AgetextBox" VerticalAlignment="Top" Width="247" Text="Age" />
        <TextBox Height="23" HorizontalAlignment="Left" Name="NametextBox" VerticalAlignment="Top" Width="247" Text="Name" />
        <TextBox Height="23" HorizontalAlignment="Left"  Name="SalarytextBox" VerticalAlignment="Top" Width="247" Text="Salary" />
        <TextBox Height="23" HorizontalAlignment="Left"  Name="StartingDatetextBox" VerticalAlignment="Top" Width="247" Text="Start Date" />
        <TextBox Height="23" HorizontalAlignment="Left"  Name="PhoneNumbertextBox" VerticalAlignment="Top" Width="247" Text="Phone nr" />
    </StackPanel>
</Window>
