WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:WpfApplication1"
        xmlns:src1="clr-namespace:ConsoleApplication1;assembly=ConsoleApplication1"
        Title="MainWindow" Height="396" Width="564">
    <StackPanel>
        <StackPanel.Resources>
            <src1:Employee x:Key="myDataSource"/>
            
        </StackPanel.Resources>
        <Button Content="Employee2" Height="23" HorizontalAlignment="Left" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <TextBlock Height="79" HorizontalAlignment="Left"  Name="emp2txtblock"  VerticalAlignment="Top" Width="247" TextWrapping="Wrap">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}, {1}, {2}, {3}, {4}">
                  <Binding Path="Name" />
                  <Binding Path="Age"/>
                  <Binding Path="Salary"/> 
                  <Binding Path="StartingDate"/> 
                  <Binding Path="PhoneNumber"/> 
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBox Height="23" HorizontalAlignment="Left" Name="AgetextBox" VerticalAlignment="Top" Width="247" Text="33" />
        <TextBox Height="23" HorizontalAlignment="Left" Name="NametextBox" VerticalAlignment="Top" Width="247" Text="Name" />
        <TextBox Height="23" HorizontalAlignment="Left"  Name="SalarytextBox" VerticalAlignment="Top" Width="247" Text="4555" />
        <TextBox Height="23" HorizontalAlignment="Left"  Name="StartingDatetextBox" VerticalAlignment="Top" Width="247" Text="2012/12/12" />
        <TextBox Height="23" HorizontalAlignment="Left"  Name="PhoneNumbertextBox" VerticalAlignment="Top" Width="247" Text="784016969" />
        <DataGrid  AutoGenerateColumns="True" Height="124" Name="dataGrid1" Width="auto" ItemsSource="{Binding}">

        </DataGrid>
    </StackPanel>
</Window>
